SIMPRO_LIVE_TOKEN=''
SIMPRO_LIVE_URL = ''
SIMPRO_LIVE_KEY_ID = ''
CONTACT_ASSOCIATION_ID = ''
QUOTE_SECTION_ASSOCIATION_ID = ''
COSTCENTER_DEAL_ASSOCIATION_ID =''
CONTACT_NOTE_ASSOCIATION_ID = ''
DEAL_SECTION_ASSOCIATION_ID = ''
DEAL_TICKET_ASSOCIATION_ID = ''

